version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk  # A Docker image with Java 11 installed
    steps:
      - checkout
      - run:
          name: Install Maven
          command: sudo apt-get install -y maven  # This is optional if Maven is pre-installed in the image
      - run:
          name: Verify Maven Installation
          command: mvn -v
      - run:
          name: Build with Maven
          command: mvn clean install
