version: 2.1

jobs:
  build:
    docker:
      - image: circleci/maven:3.8.6-jdk-11  # Maven 3.8.6 with JDK 11
    steps:
      - checkout
      - run:
          name: Verify Maven Installation
          command: mvn -v
      - run:
          name: Build with Maven
          command: mvn clean install
